filter {
	grok {
		patterns_dir => "/opt/logstash/patterns"
		match => { "message" => "20%{YEAR}-%{MONTHNUM2:Month}-%{MONTHDAY:Date} %{TIME:timestamp} %{USER:username}:%{LOGLEVEL:level} %{USER:module}:%{BASE10NUM:linenumber}:%{GREEDYDATA:logmessage}" }
	}
}

