filter {
	grok {
		patterns_dir => "/opt/logstash/patterns"
		match => { "message" => "%{MONTHDAY:Date}\.%{MONTHNUM2:Month} %{TIME:timestamp} \[%{USER:loggername}\] (%{LOGLEVEL:level})?%{GREEDYDATA:logmessage}" }
	}
}

